<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>freeCodeCamp第二个程序</title>
    <style>
        .header{
            background-color:#ffffff;
            width:100%;
            height:80px;
        }
        .mingzi{
            margin-left: 18%;
        }
        .Blackadder{
            font-family: Blackadder ITC;
            font-size: 50px;
            color: #ffbb00;
        }
        .Blackadder:hover{
            color:#ddaa00;
            text-decoration: none;
        }
        .anniuzu{
            margin-right:18%;
        }
        .scrollable{
            color: #000000;
            margin-top: 20px;
            width:80px;
            font-family: 华文新魏;
            font-size: 20px;
            background: #ffffff;
            border: none;
        }
        .scrollable:hover{
            background: #ffffff;
            color: #ffbb00;
            font-size: 25px;
            box-shadow: 2px 2px 2px;
        }
        .hr1{
            border-top:1px solid #ffbb00;
            margin-top: -8px;
        }
        .hr2{
            border-top:1px solid #ffbb00;
            margin-top: 380px;
            width: 900px;
        }
        .hr3{border-top:1px solid #ffbb00;
            margin-top: 1050px;
            width: 900px;}
        .main{
            width: 900px;
            margin-left: 15%;
        }
        .guai{
            float: left;left:250px;margin-top: -30px}
        .jianjie{
            width: 460px;float: left;margin-left: 20px;margin-top: 20px;text-indent:2em;text-align:justify;
        }
        .erwei{
            float: right;
            margin-left: 10px;
            margin-top: 30px;
        }
        .erweima{
            height:150px;
            width: 150px;
        }
        .chongdie{
            width: 100px:

        }
        .jianjiebeijing{
            width:300px;height:300px;
            border-radius:300px;
            margin-top: 60px;
            margin-left: -50px;
        }
        .chang{margin-top: 15px;color: #ffffff;background-color: #ffbb00;font-size: 20px;border-radius: 2px}
        .duan{margin-top: -5px;color: #ffffff;background-color: #dddddd;font-size: 25px;border-radius: 2px}
        .chang:hover{font-size: 25px;color:#ffbb00;background-color:#ffffff;font-family: 黑体;}
        .duan:hover{font-size: 30px;color: #ffbb00;background-color: #ffffff;}
        .jingdian:hover{color:#ddaa00;}
        .jingdian{color: #ffbb00;}
        .zhaopian-left{
            float: left;
            width: 430px;

        }
        .zhaopian-right{
            float: left;
            width: 430px;
        }
        .zhaopian1,.zhaopian2,.zhaopian3,.zhaopian4,.zhaopian5,.zhaopian6{width: 430px;border-radius: 10px;box-shadow: 20px 20px 20px,20px 20px 20px inset;}
        .zhaopian1:hover,.zhaopian2:hover,.zhaopian3:hover,.zhaopian4:hover,.zhaopian5:hover,.zhaopian6:hover{width: 440px;}
        .zhaopian1,.zhaopian2,.zhaopian5{margin-left: 190px;}
        .zhaopian3,.zhaopian4,.zhaopian6{margin-left: 210px;}

    </style>
    <script>


    </script>
</head>

<body>
    <div class="header">
        <div class="mingzi" style="float: left">
            <a class="Blackadder">gmlovsle</a>
        </div>
        <div class="anniuzu" style="float: right">
            <button class="scrollable text-center anniu1">简介</button>
            <button class="scrollable text-center anniu2">照片</button>
            <button class="scrollable text-center anniu3">心得</button>
        </div>
    </div>
    <hr class="hr1"/>
    <div class="main text-center">
        <div class="chongdie">
            <div class="guai">
                <img class="jianjiebeijing" src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fe048pkl3ej30qo0k0gqg.jpg">
            </div>
            <div class="jianjie">
                <p> 阿坝藏族羌族自治州位于四川省西北部，青藏高原东南缘，紧邻成都平原，北部与青海省果洛藏族自治州久治县、班玛县，甘肃省甘南藏族自治州玛曲、
                    迭部县以及文县相邻，东南西三面分别于成都、绵阳、德阳、雅安、甘孜等市州接壤，是一个多民族聚居的少数民族地区，生活着藏、羌、回、汉等23个
                    民族。这里自然及人文旅游资源极为富集，拥有<a class="jingdian" href="http://baike.so.com/doc/1944023-2056900.html" target="_blank">九寨沟</a>
                    、<a class="jingdian" href="http://baike.so.com/doc/3285335-3460940.html" target="_blank">黄龙</a>、<a class="jingdian" href="http://www.360doc.com/content/17/0202/14/27905781_625993097.shtml" target="_blank">
                        卧龙-四姑娘山-夹金山大熊猫栖息地</a>3处世界自然遗产。
                            目前，全州有九寨沟、黄龙、汶川特别旅游区3个5A级景区;四姑娘山、达古冰山、汶川大禹文化旅游区、茂县羌乡古寨、金川观音桥、桃坪羌寨-甘堡藏寨
                            、毕棚沟、叠溪•松坪沟、卓克基嘉绒藏族文化旅游区、若尔盖黄河九曲第一湾等11个4A级景区。有米亚罗、九鼎山、牟尼沟、神仙池、卡龙沟、花湖
                            等众多的自然生态旅游景区;还有以小金两河口会议旧址、马尔康卓克基会议旧址、红原瓦切红军长征纪念遗址、若尔盖巴西会议旧址和
                            松潘川主寺红军长征纪念碑碑园等为代表的“雪山草地”红色旅游景区，以及映秀新城、渔子溪公墓、漩口中学遗址等
                            “5•12”汶川特大地震汇集中华大爱的红色旅游新景点。</p>
            </div>
            <div  class="erwei">
                <img class="erweima" src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fdz9b5kb64j3078078weu.jpg">
                <p class="text-center chang">美好的时光</p>
                <p class="text-center duan">与我同行</p>
            </div>
        </div>
    </div>
    <hr class="hr2 text-center"/>
    <div class="zhaopian">
        <div class="zhaopian-left">
            <img class="zhaopian1" src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fdza1prh2yj30m80go3z2.jpg">
            <p></p>
            <img class="zhaopian2" src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fdza4m98w0j31kw16oqv9.jpg">
            <p></p>
            <img class="zhaopian5" src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fdza0tw56vj31kw16o4qu.jpg">
        </div>
        <div class="zhaopian-right">
            <img class="zhaopian3" src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fdza284ee6j31kw16ob2f.jpg">
            <p></p>
            <img class="zhaopian4" src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fdza4g3v5gj31kw16ox6t.jpg">
            <p></p>
            <img class="zhaopian6" src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fdza1f6910j31kw16ox6r.jpg">
        </div>
    </div>
    <hr class="hr3 text-center"/>
    <div class="footer text-right" style="margin-right: 200px;">
        <p>制作：<a class="jingdian" href="https://github.com/gmlovsle" style="color: #ffbb00;">gmlovsle</a></p>
        <p>2017年3月25日</p>
    </div>
<a id="xia1"></a>
</body>
</html>
